# データベースに接続するための設定をする
#データベースへの接続に使用するURLを指定
#PostgreSQLデータベースがlocalhost（同じマシン上）の5433ポートで"account"というデータベースに接続される。
spring.datasource.url=jdbc:postgresql://localhost:5432/blogpractice
# データベースに接続する際のユーザー名を指定
spring.datasource.username=postgres
#データベースに接続する際のパスワードを指定
spring.datasource.password=88836568
#自動テーブル作成に関連する設定
#（JPAの実装）の設定で、LOB（Large Object）の非コンテキスト作成が有効になっています。LOBは通常、大きなデータを格納するために使用
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Hibernateが使用するデータベースの方言を指定しています。この例では、PostgreSQL用の方言が指定されている。
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernateがデータベースのスキーマを自動的に更新する設定です。"update"と指定されているため、Hibernateはエンティティの変更に基づいてデータベースのスキーマを更新しますが、既存のデータは維持される
spring.jpa.hibernate.ddl-auto=update